<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Moving DNSSEC Lookaside Validation (DLV) to Historic Status</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Discussion">
<link href="#rfc.section.3" rel="Chapter" title="3 Moving DLV to Historic Status">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Documents that reference the DLV RFCs">
<link href="#rfc.section.3.1.1" rel="Chapter" title="3.1.1 Documents that reference RFC 4431">
<link href="#rfc.section.3.1.2" rel="Chapter" title="3.1.2 Documents that reference RFC 5074">
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 Security considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="7 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.6 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Mekking, W. and D. Mahoney" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-dnsop-obsolete-dlv-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-07-26" />
  <meta name="dct.abstract" content="This document obsoletes DNSSEC lookaside validation (DLV) and reclassifies RFCs 4431 and 5074 as Historic." />
  <meta name="description" content="This document obsoletes DNSSEC lookaside validation (DLV) and reclassifies RFCs 4431 and 5074 as Historic." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">DNS Operations</td>
<td class="right">W. Mekking</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">D. Mahoney</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">ISC</td>
</tr>
<tr>
<td class="left">Expires: January 27, 2020</td>
<td class="right">July 26, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Moving DNSSEC Lookaside Validation (DLV) to Historic Status<br />
  <span class="filename">draft-ietf-dnsop-obsolete-dlv-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document obsoletes DNSSEC lookaside validation (DLV) and reclassifies RFCs 4431 and 5074 as Historic.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 27, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Discussion</a>
</li>
<li>3.   <a href="#rfc.section.3">Moving DLV to Historic Status</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Documents that reference the DLV RFCs</a>
</li>
<ul><li>3.1.1.   <a href="#rfc.section.3.1.1">Documents that reference RFC 4431</a>
</li>
<li>3.1.2.   <a href="#rfc.section.3.1.2">Documents that reference RFC 5074</a>
</li>
</ul></ul><li>4.   <a href="#rfc.section.4">IANA Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">Security considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a>
</li>
<li>7.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">DNSSEC Lookaside Validation (DLV) was introduced to assist with the adoption of DNSSEC <a href="#RFC4033" class="xref">[RFC4033]</a> <a href="#RFC4034" class="xref">[RFC4034]</a> <a href="#RFC4035" class="xref">[RFC4035]</a> in a time where the root zone and many top level domains (TLDs) were unsigned, to help entities with signed zones under an unsigned parent zone, or that have registrars that don't accept DS records.  The root zone is signed since July 2010 and as of May 2019, 1389 out of 1531 TLDs have a secure delegation from the root; thus DLV has served its purpose and can now retire.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#discussion" id="discussion">Discussion</a>
</h1>
<p id="rfc.section.2.p.1">One could argue that DLV is still useful because there are still some unsigned TLDs and entities under those zones will not benefit from signing their zone.  However, keeping the DLV mechanism also has disadvantages:</p>
<p></p>

<ul>
<li>It reduces the pressure to get the parent zone signed.</li>
<li>It reduces the pressure on registrars to accept DS records.</li>
<li>It complicates validation code.</li>
</ul>

<p> </p>
<p id="rfc.section.2.p.3">In addition, not every validator actually implements DLV (only BIND 9 and Unbound) so even if an entity can use DLV to set up an alternate path to its trust anchor, its effect is limited.  Furthermore, there was one well-known DLV registry (dlv.isc.org) and that has been deprecated (replaced with a signed empty zone) on September 30, 2017. With the absence of a well-known DLV registry service it is unlikely that there is a real benefit for the protocol on the Internet nowadays.</p>
<p id="rfc.section.2.p.4">One other possible reason to keep DLV is to distribute trust anchors for private enterprises.  The authors are not aware of any such use of DLV.</p>
<p id="rfc.section.2.p.5">All things considered it is probably not worth the effort of maintaining the DLV mechanism.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#moving-dlv-to-historic-status" id="moving-dlv-to-historic-status">Moving DLV to Historic Status</a>
</h1>
<p id="rfc.section.3.p.1">There are two RFCs that specify DLV:</p>
<p></p>

<ol>
<li>RFC 4431 <a href="#RFC4431" class="xref">[RFC4431]</a> specifies the DLV resource record.</li>
<li>RFC 5074 <a href="#RFC5074" class="xref">[RFC5074]</a> specifies the DLV mechanism for publishing trust anchors outside the DNS delegation chain and how validators can use them to validate DNSSEC-signed data.</li>
</ol>

<p> </p>
<p id="rfc.section.3.p.3">This document moves both RFC 4431 <a href="#RFC4431" class="xref">[RFC4431]</a> and RFC 5074 <a href="#RFC5074" class="xref">[RFC5074]</a> to Historic status.  This is a clear signal to implementers that the DLV resource record and the DLV mechanism SHOULD NOT be implemented or deployed.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#documents-that-reference-the-dlv-rfcs" id="documents-that-reference-the-dlv-rfcs">Documents that reference the DLV RFCs</a>
</h1>
<p id="rfc.section.3.1.p.1">The RFCs that are being moved to Historic status are referenced by a couple of other documents.  The sections below describe what changes when the DLV RFCs have been reclassified as Historic.</p>
<h1 id="rfc.section.3.1.1">
<a href="#rfc.section.3.1.1">3.1.1.</a> <a href="#documents-that-reference-rfc-4431" id="documents-that-reference-rfc-4431">Documents that reference RFC 4431</a>
</h1>
<p id="rfc.section.3.1.1.p.1">One RFC makes reference to RFC 4431 <a href="#RFC4431" class="xref">[RFC4431]</a>.</p>
<h1 id="rfc.section.3.1.1.1">
<a href="#rfc.section.3.1.1.1">3.1.1.1.</a> <a href="#rfc-5074" id="rfc-5074">RFC 5074</a>
</h1>
<p id="rfc.section.3.1.1.1.p.1">RFC 5074 <a href="#RFC5074" class="xref">[RFC5074]</a>, "DNSSEC Lookaside Validation (DLV)" describes the DLV mechanism itself, and is being moved to Historic status too.</p>
<h1 id="rfc.section.3.1.2">
<a href="#rfc.section.3.1.2">3.1.2.</a> <a href="#documents-that-reference-rfc-5074" id="documents-that-reference-rfc-5074">Documents that reference RFC 5074</a>
</h1>
<p id="rfc.section.3.1.2.p.1">Three RFCs make reference to RFC 5074 <a href="#RFC5074" class="xref">[RFC5074]</a>.</p>
<h1 id="rfc.section.3.1.2.1">
<a href="#rfc.section.3.1.2.1">3.1.2.1.</a> <a href="#rfc-6698" id="rfc-6698">RFC 6698</a>
</h1>
<p id="rfc.section.3.1.2.1.p.1">RFC 6698, "The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA" <a href="#RFC6698" class="xref">[RFC6698]</a> specifies:</p>
<p id="rfc.section.3.1.2.1.p.2">DNSSEC forms certificates (the binding of an identity to a key) by combining a DNSKEY, DS, or DLV resource record with an associated RRSIG record.  These records then form a signing chain extending from the client's trust anchors to the RR of interest.</p>
<p id="rfc.section.3.1.2.1.p.3">This document updates RFC 6698 to exclude the DLV resource record from certificates.</p>
<h1 id="rfc.section.3.1.2.2">
<a href="#rfc.section.3.1.2.2">3.1.2.2.</a> <a href="#rfc-6840" id="rfc-6840">RFC 6840</a>
</h1>
<p id="rfc.section.3.1.2.2.p.1">RFC 6840, "Clarifications and Implementation Notes for DNS Security (DNSSEC)" <a href="#RFC6840" class="xref">[RFC6840]</a> says that when trust anchors come from different sources, a validator may choose between them based on the perceived reliability of those sources. But in reality this does not happen in validators (both BIND 9 and Unbound have a option for a DLV trust anchor that can be used solely as a fallback).</p>
<p id="rfc.section.3.1.2.2.p.2">This document updates RFC 6840 to exclude the DLV registries from the trust anchor selection.</p>
<h1 id="rfc.section.3.1.2.3">
<a href="#rfc.section.3.1.2.3">3.1.2.3.</a> <a href="#rfc-8198" id="rfc-8198">RFC 8198</a>
</h1>
<p id="rfc.section.3.1.2.3.p.1">RFC 8198, "Aggressive Use of DNSSEC-Validated Cache" <a href="#RFC8198" class="xref">[RFC8198]</a> only references RFC 5074 because aggressive negative caching was first proposed there.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.4.p.1">IANA should update the annotation of the DLV RR type (code 32769) to "Obsolete" in the DNS Parameters registry.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security considerations</a>
</h1>
<p id="rfc.section.5.p.1">When the DLV mechanism goes away, zones that rely on DLV for their validation will be treated as insecure.  The chance that this scenario actually occurs is very low, since no well-known DLV registry exists.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.6.p.1">Ondrej Sury for initial review.</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC4033">[RFC4033]</b></td>
<td class="top">
<a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="https://tools.ietf.org/html/rfc4033">DNS Security Introduction and Requirements</a>", RFC 4033, DOI 10.17487/RFC4033, March 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4034">[RFC4034]</b></td>
<td class="top">
<a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="https://tools.ietf.org/html/rfc4034">Resource Records for the DNS Security Extensions</a>", RFC 4034, DOI 10.17487/RFC4034, March 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4035">[RFC4035]</b></td>
<td class="top">
<a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="https://tools.ietf.org/html/rfc4035">Protocol Modifications for the DNS Security Extensions</a>", RFC 4035, DOI 10.17487/RFC4035, March 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4431">[RFC4431]</b></td>
<td class="top">
<a>Andrews, M.</a> and <a>S. Weiler</a>, "<a href="https://tools.ietf.org/html/rfc4431">The DNSSEC Lookaside Validation (DLV) DNS Resource Record</a>", RFC 4431, DOI 10.17487/RFC4431, February 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5074">[RFC5074]</b></td>
<td class="top">
<a>Weiler, S.</a>, "<a href="https://tools.ietf.org/html/rfc5074">DNSSEC Lookaside Validation (DLV)</a>", RFC 5074, DOI 10.17487/RFC5074, November 2007.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6698">[RFC6698]</b></td>
<td class="top">
<a>Hoffman, P.</a> and <a>J. Schlyter</a>, "<a href="https://tools.ietf.org/html/rfc6698">The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>", RFC 6698, DOI 10.17487/RFC6698, August 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6840">[RFC6840]</b></td>
<td class="top">
<a>Weiler, S.</a> and <a>D. Blacka</a>, "<a href="https://tools.ietf.org/html/rfc6840">Clarifications and Implementation Notes for DNS Security (DNSSEC)</a>", RFC 6840, DOI 10.17487/RFC6840, February 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8198">[RFC8198]</b></td>
<td class="top">
<a>Fujiwara, K.</a>, <a>Kato, A.</a> and <a>W. Kumari</a>, "<a href="https://tools.ietf.org/html/rfc8198">Aggressive Use of DNSSEC-Validated Cache</a>", RFC 8198, DOI 10.17487/RFC8198, July 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Matthijs Mekking</span> 
	  <span class="n hidden">
		<span class="family-name">Mekking</span>
	  </span>
	</span>
	<span class="org vcardline">ISC</span>
	<span class="adr">
	  <span class="vcardline">950 Charter St</span>

	  <span class="vcardline">
		<span class="locality">Redwood City</span>,  
		<span class="region">CA</span> 
		<span class="code">94063</span>
	  </span>
	  <span class="country-name vcardline">Netherlands</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:matthijs@isc.org">matthijs@isc.org</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Dan Mahoney</span> 
	  <span class="n hidden">
		<span class="family-name">Mahoney</span>
	  </span>
	</span>
	<span class="org vcardline">ISC</span>
	<span class="adr">
	  <span class="vcardline">950 Charter St</span>

	  <span class="vcardline">
		<span class="locality">Redwood City</span>,  
		<span class="region">CA</span> 
		<span class="code">94063</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:dmahoney@isc.org">dmahoney@isc.org</a></span>

  </address>
</div>

</body>
</html>
